.layout-logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #002140;

  img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }

  h1 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 0;
    white-space: nowrap;
    margin-left: 10px;
  }
}