.login {
  width: 100%;
  height: 100%;
  background: url(./bg.jpg) center center/100% 100%;
  position: relative;

  .login-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin: 0 20px 0 30px;
    }

    h1 {
      font-size: 30px;
      color: #fff;
      margin-bottom: 0;
    }
  }

  .login-section {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 350px;
    background: url(./bg2.jpg) center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    h3 {
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }

    .login-form {
      width: 70%;
      position: relative;

      .input-username {
        opacity: 0.8;
      }

      .input-password {
        opacity: 0.8;
      }

      .login-form-btn {
        width: 100%;
      }
    }
  }


}